if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
typeset -g POWERLEVEL9K_KUBECONTEXT_SHOW_ON_COMMAND='neofetch'

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Neofetch
fastfetch

#$PATH
export PATH=$HOME/bin:/usr/local/bin:$PATH

# Aliases
alias 'l'='ls -lah'
alias '.'='cd ..'
alias 'clear'='clear; fastfetch'
alias 's'='ssh'
alias 'cp'='rsyncy -a --partial'
alias 'ap'='cat ~/.ssh/config | grep Host'
alias 'tatsu'='rsyncy --remove-source-files -a --partial "/Volumes/Futontime/export/$pwd" root@192.168.50.58:/mnt/user/tatsumaki/import; ssh root@192.168.50.58 "chmod 777 -R /mnt/user/tatsumaki/import; chown nobody:users -R /mnt/user/tatsumaki/import"'
